@font-face {
  font-family: 'Playfair Display';
  src: url("PlayfairDisplay-VariableFont_wght.ttf") format("truetype"); }

html {
  background: #212020;
  font-family: 'Cabin', sans-serif;
  font-family: 'Playfair Display'; }

body {
  margin: .8rem;
  padding: 0;
  background: #e9e8e3; }
  body main {
    width: 70%;
    margin: auto; }

p, a, h1, h2, h3, h4, h5, h6 {
  color: inherit; }

a {
  text-decoration: none; }
  a:hover {
    color: #819e75; }

.identity {
  width: 100%; }
  .identity a {
    flex-direction: row;
    display: flex;
    text-align: left;
    line-height: 7rem;
    height: 7rem;
    width: 100%;
    gap: .5rem; }
  .identity .logo {
    height: 7rem;
    width: 7rem;
    border-radius: 25px; }

.nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin: .3rem 0 0 5rem;
  gap: 1rem; }
  .nav span {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
    padding: 0 7px; }

nav#nav {
  background: #e6dfcd;
  padding: .3rem .3rem 1rem 4rem;
  border-bottom: 1px solid #bcbcbc; }

.category_container {
  display: flex;
  flex-direction: column; }
  .category_container h2 {
    margin: .4rem; }
  .category_container div.category {
    display: flex;
    flex-direction: row; }
    .category_container div.category span.article {
      flex: 1 1 30%;
      text-align: center;
      padding: 10px;
      border: 1px solid #bcbcbc;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 30%; }
      .category_container div.category span.article:hover a {
        color: #819e75; }
      .category_container div.category span.article div.bottom-link {
        position: relative;
        text-align: right;
        margin-top: 1rem; }
      .category_container div.category span.article div.cover_image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px;
        margin-bottom: 10px; }
      .category_container div.category span.article:hover {
        background: #e6dfcd; }

div.recent-posts {
  border-top: 1px solid silver; }
  div.recent-posts div.article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom: 1px solid silver;
    gap: .5rem;
    cursor: pointer; }
    div.recent-posts div.article:hover {
      background: #e6dfcd; }
      div.recent-posts div.article:hover a {
        color: #819e75; }
    div.recent-posts div.article h2 {
      margin: 0; }
    div.recent-posts div.article div.vertical {
      display: flex;
      flex-direction: row;
      align-items: center; }
    div.recent-posts div.article div.cover_image {
      width: 5rem;
      height: 5rem;
      border-radius: 25px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 10px; }

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 5px;
  gap: .5rem; }
  .tags div {
    margin: .3rem 0;
    padding: .3rem;
    border-radius: 5px;
    background: #c7c7c7;
    color: black;
    cursor: pointer; }
    .tags div:hover {
      background: #819e75; }
      .tags div:hover * {
        color: white; }

.tags p {
  margin: 0; }

article.content span.main-content p {
  text-align: justify;
  font-size: 1.1rem; }

article.content div.meta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
  article.content div.meta h1 {
    font-size: 3rem;
    margin: 1.5rem 0 1rem 0;
    color: #2a2926;
    text-decoration: overline; }

article.content p img {
  width: 50%;
  margin: auto;
  border-radius: 7px;
  display: block; }

article.content div.cover {
  display: flex;
  width: 100%;
  justify-content: center; }
  article.content div.cover div.wrapper {
    width: 60%;
    height: auto;
    margin: 0rem 3rem 0 3rem;
    border-radius: 7px;
    border: 1px solid silver;
    padding: 10px; }
  article.content div.cover img {
    width: 100%;
    height: auto;
    border-radius: 7px;
    margin: 0;
    display: block; }

div.flex-left {
  display: flex;
  flex-direction: row; }
  div.flex-left div.flex-push {
    flex: 1; }
  div.flex-left h3 {
    font-weight: 400;
    margin: .3rem 0 0 0; }

div.recipe {
  width: 70%;
  margin: 2rem auto;
  background: #f5f4ee;
  padding: 1rem;
  border-radius: 7px;
  border: 1px solid silver; }

footer {
  margin: 1rem 0;
  text-align: center;
  padding: 1rem; }
  footer a {
    color: #2a2926; }
    footer a:hover {
      color: #819e75; }

.gray-text {
  color: gray; }

.dark-gray-text {
  color: #34332f; }

article.split-me {
  display: flex;
  flex-direction: row; }
  article.split-me section {
    flex: 3;
    padding: 1rem; }
  article.split-me div.sidebar {
    flex: 1;
    padding: 0 0 0 1rem;
    border-left: 1px solid #bcbcbc; }

@media screen and (max-width: 1700px) {
  body main {
    width: 80%; } }

@media screen and (max-width: 1200px) {
  body main {
    width: 90%; } }

@media screen and (max-width: 1000px) {
  body main {
    width: 98%; }
  .identity a {
    height: initial;
    line-height: 1.4rem;
    align-items: end; }
  .nav {
    margin: 1rem 0;
    flex-wrap: wrap; }
  nav#nav {
    padding: .4rem; }
  .category_container h2 {
    margin-top: 1rem; }
  .category_container div.category {
    flex-direction: column; }
    .category_container div.category span.article {
      max-width: 100%; }
      .category_container div.category span.article div.cover_image {
        height: 300px; }
  article.split-me {
    flex-direction: column; } }
