// define color
$link: #d42caa

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #f0f8ff
  overflow-x: hidden

footer
  background-color: #b0e0e6 !important
  margin-top: 3em

* 
  box-sizing: inherit
  margin: 0
  padding: 0

.navbar
  width: 100%
  background-color: #b0e0e6
  margin-bottom: 2em

.navbar-brand

.card
  cursor: pointer

.columns-index
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  padding: 0 0.5em

.single-container, .single-box
  padding: 0 1em

.column
  width: 100%

.recent-posts
  .card
    margin-bottom: 1em

.index-image
  width: auto

img
  object-fit: cover !important
  border-radius: 5px

@media screen and (max-width: 768px)
  .is-justify-content-center-mobile
    justify-content: center

a
  color: $link

.index-title
  white-space: nowrap

.image-split
  display: flex
  flex-direction: row
  text-align: center

  .image-in-split
    width: 50%
    margin: 1em
  
.caption
  margin: auto

.tax-image
  width: 100%

.recipe ul, .recipe p
  margin-top: 0 !important
  margin-bottom: 0 !important